PORT=8000
STATIC_PATH=public
DATABASE_URL="your_database_path"
CLOUDINARY_CLOUD_NAME='your_cloud_name'
CLOUDINARY_API_KEY='your_api_key'
CLOUDINARY_API_SECRET='your_api_secret'
EMAIL="your_email"
PASSWORD="your_email_password"